'use strict';

// const express = require('express');
// const open = require('open');
// const path = require('path');

// const rootPath = require('app-root-path');

const server = require('../server');
const nconf = require('./lib/config/nconfConfig');
const winston = require('./lib/config/winstonConfig');
const PORT = nconf.get('http:port');

server.set('port', PORT);

const baseurlDisplay = () => {
  const baseurl = 'http://localhost:' + PORT + '/';
  winston.info('Listening on port: %s', PORT);
  winston.info('Connection with URL %s', baseurl);
  // open(baseurl);
};

server.listen(PORT, (err) => {
  (err) ? winston.error(err) : baseurlDisplay();
});

// server.get('/', (req, res) => {
//   res.sendFile(rootPath + '/src/public/html/index.html');
// });
